<!DOCTYPE html>
<html lang="en" id="htmlRoot">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />

    <title><%= title %></title>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <script>
      (() => {
        var htmlRoot = document.getElementById('htmlRoot');
        var theme = window.localStorage.getItem('__APP__DARK__MODE__');
        if (htmlRoot && theme) {
          htmlRoot.setAttribute('data-theme', theme);
          theme = htmlRoot = null;
        }
      })();
    </script>
    <div id="app">
      <style>
        html[data-theme='dark'] .app-loading {
          background-color: #2c344a;
        }

        html[data-theme='dark'] .app-loading .app-loading-title {
          color: rgba(255, 255, 255, 0.85);
        }

        .app-loading {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #f4f7f9;
        }

        .app-loading .app-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .app-loading .dots {
          display: flex;
          padding: 98px;
          justify-content: center;
          align-items: center;
        }

        .app-loading .app-loading-title {
          display: flex;
          margin-top: 30px;
          font-size: 30px;
          color: rgba(0, 0, 0, 0.85);
          justify-content: center;
          align-items: center;
        }

        .app-loading .app-loading-logo {
          display: block;
          width: 90px;
          margin: 0 auto;
          margin-bottom: 20px;
        }

        .nature-6 {
          position: relative;
          width: 20px;
          height: 80px;
          background: #935936;
        }

        .nature-6::before {
          position: absolute;
          top: 10px;
          left: -22px;
          width: 25px;
          height: 60px;
          background: radial-gradient(farthest-side, #fff 92%, #0000) 60% 6px/4px 4px,
            radial-gradient(50% 60%, #53707b 92%, #0000) center/70% 55%,
            radial-gradient(farthest-side, #53707b 92%, #0000) 50% 3px/14px 14px,
            radial-gradient(142% 100% at bottom right, #0000 64%, #53707b 65%) bottom/57% 40%,
            conic-gradient(from -120deg at right, #53707b 36deg, #0000 0) 100% 3px/51% 12px,
            conic-gradient(from 120deg at top left, #0000, #ef524a 2deg 40deg, #0000 43deg) top/100%
              10px;
          background-repeat: no-repeat;
          content: '';
          transform: rotate(-26deg);
          animation: n6 0.25s infinite linear alternate;
          transform-origin: 100% 80%;
        }

        .nature-6::after {
          position: absolute;
          bottom: 15px;
          left: -6px;
          width: 6px;
          height: 12px;
          background: #53707b;
          border-radius: 100px 0 0 100px;
          content: '';
        }

        @keyframes n6 {
          100% {
            transform: rotate(0);
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <div class="nature-6"></div>
          <div class="app-loading-title"><%= title %></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
